spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-230-106-126.compute-1.amazonaws.com:5432/dc99ipdmf7hlge?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=sjdwecipfqurhr
spring.datasource.password=8c3553e72c6f939d74f9b82d41f1882cd4f9e5da2c07cde5b885259914f8d6d3
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
