
spring.datasource.url=jdbc:postgresql://ec2-3-230-106-126.compute-1.amazonaws.com:5432/dc99ipdmf7hlge?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=sjdwecipfqurhr
spring.datasource.password=8c3553e72c6f939d74f9b82d41f1882cd4f9e5da2c07cde5b885259914f8d6d3
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

###CONEXION VIEJAAAA


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.platform=postgres

#spring.datasource.url=jdbc:postgresql://ec2-34-200-101-236.compute-1.amazonaws.com:5432/d4io22rtpk51k8?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=ujtqunbiqxznpn
#spring.datasource.password=e3972a16bed4785e8c3e6be842eb81e22f3f5e3841c33d43f67f5190b74cf596
#lol
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

