<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <script src="js/SocketsConnection.js"></script>
                                <script src="js/apiclient.js"></script>
                                <script src="js/app.js"></script>
                                <script src="/webjars/sockjs-client/sockjs.min.js"></script>
                                <script src="/webjars/stomp-websocket/stomp.min.js"></script>
                                <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <style>body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #8C9EFF;
    background-repeat: no-repeat
}

.card {
    z-index: 0;
    background-color: #ECEFF1;
    padding-bottom: 20px;
    margin-top: 90px;
    margin-bottom: 90px;
    border-radius: 10px
}

.top {
    padding-top: 40px;
    padding-left: 13% !important;
    padding-right: 13% !important
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: #455A64;
    padding-left: 0px;
    margin-top: 30px
}

#progressbar li {
    list-style-type: none;
    font-size: 13px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400
}

#progressbar .step0:before {
    font-family: FontAwesome;
    content: "\f10c";
    color: #fff
}

#progressbar li:before {
    width: 40px;
    height: 40px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    background: #C5CAE9;
    border-radius: 50%;
    margin: auto;
    padding: 0px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 12px;
    background: #C5CAE9;
    position: absolute;
    left: 0;
    top: 16px;
    z-index: -1
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: -50%
}

#progressbar li:nth-child(2):after,
#progressbar li:nth-child(3):after {
    left: -50%
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    left: 50%
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #651FFF
}

#progressbar li.active:before {
    font-family: FontAwesome;
    content: "\f00c"
}

.icon {
    width: 60px;
    height: 60px;
    margin-right: 15px
}

.icon-content {
    padding-bottom: 20px
}

@media screen and (max-width: 992px) {
    .icon-content {
        width: 50%
    }
}</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
                                <script type='text/javascript'></script>
                                <link rel="stylesheet" href="alertifyJS/css/alertify.min.css">
                                <link rel="stylesheet" href="alertifyJS/css/themes/semantic.min.css">
                                <script src="alertifyJS/alertify.min.js"></script>
                            </head>
                            <!-- onload="services.cargaDataYConecta()" -->
                            <body onload="services.cargaDataYConecta()">
                            <div class="container px-1 px-md-4 py-5 mx-auto">
    <div class="card">
        <div class="row d-flex justify-content-between px-3 top">
            <div class="d-flex">
                <h5>Identificador de orden: <span id="idOrden" class="text-primary font-weight-bold"></span></h5>
            </div>
            <div class="d-flex flex-column text-sm-right">
                <p class="mb-0">Estado del pedido <span></span></p>
                <p>Estamos preparando un: <span id="menuPedido" class="font-weight-bold"></span></p>
            </div>
        </div> <!-- Add class 'active' to progress -->
        <div class="row d-flex justify-content-center">
            <div class="col-12">
                <ul id="progressbar" class="text-center">
                    <li id="inicio" class="active step0"></li>
                    <li id="restaurante" class="active step0"></li>
                    <li id="pendiente" class="step0"></li>
                    <li id="completado" class="step0"></li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-between top">
            <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/9nnc9Et.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">1. Pedido<br>Enviado</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="https://cdn4.iconfinder.com/data/icons/maps-and-navigation-solid-icons-vol-3/72/131-512.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">2. En<br>Restaurante</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="https://i.pinimg.com/originals/98/82/ec/9882ec514a7646b304d06f8f42a15a0c.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">3. Orden<br>En Proceso</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="https://static.thenounproject.com/png/1519332-200.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">4. Orden<br>Finalizada!</p>
                </div>
            </div>
        </div>
    </div>
</div>
                            </body>
                        </html>