<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ECISTAURANT | Mesas</title>
	<meta name="description" content="Circular Navigation Styles - Building a Circular Navigation with CSS Transforms | Codrops " />
	<meta name="keywords" content="css transforms, circular navigation, round navigation, circular menu, tutorial" />
	<meta name="author" content="Sara Soueidan for Codrops" />
	<link rel="stylesheet" type="text/css" href="css/mesas.css" />
	<link rel="stylesheet" type="text/css" href="css/mesasBackground.css" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500.700"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" href="alertifyJS/css/alertify.min.css">
	<link rel="stylesheet" href="alertifyJS/css/themes/semantic.min.css">
	<script src="alertifyJS/alertify.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/SocketsConnection.js"></script>
	<script src="js/apiclient.js"></script>
	<script src="js/apirestaurant.js"></script>
	<script src="js/app.js"></script>
	<script src="js/mesas.js"></script>
	<script src="/webjars/sockjs-client/sockjs.min.js"></script>
	<script src="/webjars/stomp-websocket/stomp.min.js"></script>
	<style>
		/* FontAwesome for working BootSnippet :> */
		@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
		#team {
			background: #eee !important;
		}

		.btn-primary:hover,
		.btn-primary:focus {
			background-color: white;
			border-color: white;
			box-shadow: none;
			outline: none;
		}

		.btn-primary {
			color: #fff;
			background-color: black;
			border-color: black;
		}

		section {
			padding: 60px 0;
		}

		section .section-title {
			text-align: center;
			color: #007b5e;
			margin-bottom: 50px;
			text-transform: uppercase;
		}

		#team .card {
			border: none;
			background: gray;
		}

		.image-flip:hover .backside,
		.image-flip.hover .backside {
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			transform: rotateY(0deg);
			border-radius: .25rem;
		}

		.image-flip:hover .frontside,
		.image-flip.hover .frontside {
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			-o-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}

		.mainflip {
			-webkit-transition: 1s;
			-webkit-transform-style: preserve-3d;
			-ms-transition: 1s;
			-moz-transition: 1s;
			-moz-transform: perspective(1000px);
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transition: 1s;
			transform-style: preserve-3d;
			position: relative;
		}

		.frontside {
			position: relative;
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			z-index: 2;
			margin-bottom: 30px;
		}

		.backside {
			position: absolute;
			top: 0;
			left: 0;
			background: white;
			-webkit-transform: rotateY(-180deg);
			-moz-transform: rotateY(-180deg);
			-o-transform: rotateY(-180deg);
			-ms-transform: rotateY(-180deg);
			transform: rotateY(-180deg);
			-webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
			-moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
			box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
		}

		.frontside,
		.backside {
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
			backface-visibility: hidden;
			-webkit-transition: 1s;
			-webkit-transform-style: preserve-3d;
			-moz-transition: 1s;
			-moz-transform-style: preserve-3d;
			-o-transition: 1s;
			-o-transform-style: preserve-3d;
			-ms-transition: 1s;
			-ms-transform-style: preserve-3d;
			transition: 1s;
			transform-style: preserve-3d;
		}

		.frontside .card,
		.backside .card {
			min-height: 312px;
		}

		.backside .card a {
			font-size: 18px;
			color: white !important;
		}

		.frontside .card .card-title,
		.backside .card .card-title {
			color: #007b5e !important;
		}

		.frontside .card .card-body img {
			width: 120px;
			height: 120px;
			border-radius: 50%;
		}
	</style>
</head>


<body onload="tableServices.funcione()">

	<div class="containerT">
		<!-- Top Navigation -->
		<div class="codrops-top clearfix">
			<a class="codrops-icon codrops-icon-prev" onclick="goBack()"><span>Previous Page</span></a>
			<span class="right"><a class="codrops-icon codrops-icon-drop" href="/UsersDashboard.html"><span>Volver al menu</span></a></span>
		</div>
		<header>
			<h1>SELECCIONE UNA MESA!</h1>
			<br><br><br><br><br>
		</header>
		<div class="component">
			<div class="wrapper">
				<div id="infoMesas" class="cols">

				</div>
			</div>
		</div>
	</div>
</body>
</html>